<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="person"
                type="com.mgm.meettheteam.model.Person"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgvw"
                    android:layout_width="@dimen/detail_image_size"
                    android:layout_height="@dimen/detail_image_size"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    app:imageUrl="@{person.avatar}"
                    android:contentDescription="@string/content_description_image"/>
            <TextView
                    android:id="@+id/name"
                    style="@style/DetailTextView"
                    android:textSize="@dimen/font_large"
                    android:text="@{person.fullName}"
                    android:layout_below="@+id/imgvw"/>
            <TextView
                    android:id="@+id/title"
                    style="@style/DetailTextView"
                    android:text="@{person.title}"
                    android:layout_below="@+id/name"/>
            <TextView
                    android:id="@+id/bio"
                    style="@style/DetailTextView"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_default"
                    android:gravity="center_horizontal"
                    android:text="@{person.bio}"
                    android:layout_below="@+id/title"/>
        </RelativeLayout>
    </ScrollView>
</layout>